# Terminals Config for Maitre'D Transaction Monitor
# 
# Terminals should be listed by terminalName,ipAddress
# Ex. terminal1,127.0.0.1
#
# WARNING: IF YOU DO NOT CONFIGURE PROPERLY THE TERMINAL DATA
# 		   WILL NOT BE LOGGED PROPERLY! I.E. PUT IN WRONG ADDRESS
# 		   AND THE TERMINAL WONT BE LOGGED AT ALL
terminalName,127.0.0.1